ABEND=1
ABORT=2
ACCEPT=3
ACTIVE=4
ADDRESS=5
AID=6
ALARM=7
ALL=8
ALPHANUMERIC=9
ALWAYS=10
ANY=11
AREA=12
AT=13
ATTACH=14
ATTRIBUTE=15
ATTRIBUTES=16
AUTODISPLAY=17
BACKPAGE=18
BACKSCAN=19
BELOW=20
BIND=21
BLINK=22
BLUE=23
BRIGHT=24
BROWSE=25
BUFFER=26
BUT=27
BY=28
CALC=29
CANCEL=30
CHANGE=31
CHANGED=32
CHECK=33
CLASS=34
CLEAR=35
CODE=36
COMMIT=37
COMP_3=38
COMP=39
CONNECT=40
CONTENTS=41
CONTINUE=42
CONTROL=43
COPIES=44
COPY=45
CORRECT=46
CR=47
CURRENCY=48
CURRENT=49
CURSOR=50
DARK=51
DATA=52
DATASTREAM=53
DATE=54
DAY=55
DAY_OF_WEEK=56
DB=57
DB_KEY=58
DBNAME=59
DBNODE=60
DC=61
DEBUG=62
DELETE=63
DEQUEUE=64
DEST=65
DESTINATION=66
DETAIL=67
DETECT=68
DFLD=69
DICTNAME=70
DICTNODE=71
DIFFERENT=72
DISCONNECT=73
DISPLAY=74
DUMP=75
DUPLICATE=76
EAU=77
ECHO=78
EDIT=79
EIGHTYCR=80
EMPTY=81
END=82
ENDPAGE=83
ENDRPT=84
ENQUEUE=85
ERASE=86
ERROR=87
EVENT=88
EXCEPT=89
EXCLUSIVE=90
EXIT=91
EXITS=92
EXTENDED=93
EXTERNAL=94
EXTRANEOUS=95
FALSE=96
FIELD=97
FIELDS=98
FILE=99
FIND=100
FINISH=101
FIRST=102
FOR=103
FORTYCR=104
FREE=105
FROM=106
FUNCTION=107
GET=108
GREEN=109
HEADER=110
HIGH_VALUE=111
HIGH_VALUES=112
HOLD=113
IDENTICAL=114
ID=115
IDMS=116
IDMS_CONTROL=117
IDMS_RECORDS=118
IDMS_STATISTICS=119
IF=120
IGNORED=121
IMMEDIATE=122
INCREMENTED=123
IN=124
INPUT=125
INQUIRE=126
INTEGER=127
INTERNAL=128
INTERVAL=129
INTO=130
INVOKED=131
IO=132
IS=133
JNIENVPTR=134
JOURNAL=135
JUSTIFY=136
KEEP=137
KEY=138
LAST=139
LEFT=140
LENGTH=141
LEVELS=142
LINAGE_COUNTER=143
LINE=144
LINKAGE=145
LINK=146
LIST=147
LITERALS=148
LOADLIB=149
LOAD=150
LOCATION=151
LOCK=152
LOG=153
LONG=154
LONGTERM=155
LOW_VALUE=156
LOW_VALUES=157
LTERM=158
MANUAL=159
MAP=160
MAP_CONTROL=161
MAX=162
MDT=163
MEMBER=164
MEMBERS=165
MESSAGE=166
MODE=167
MODIFIED=168
MODIFY=169
MODULE=170
MOVE=171
NAME=172
NATIVE=173
NEW=174
NEWPAGE=175
NEXT=176
NLCR=177
NOALARM=178
NOAUTODISPLAY=179
NOBACKPAGE=180
NOBACKSCAN=181
NOBLINK=182
NOCOLOR=183
NODEADLOCK=184
NODENAME=185
NODUMP=186
NOIO=187
NOKBD=188
NOLOCK=189
NOMDT=190
NONE=191
NO=192
NOPRT=193
NORETURN=194
NORMAL=195
NORMAL_VIDEO=196
NOSPAN=197
NOTIFICATION=198
NOTIFY=199
NOT=200
NOUNDERSCORE=201
NOWAIT=202
NOWRITE=203
NULL=204
NULLS=205
NUMBER=206
NUMERIC=207
OBTAIN=208
OFF=209
OF=210
ONLY=211
ON=212
OPTIONAL=213
OUTIN=214
OUT=215
OUTPUT=216
OWNER=217
PAD=218
PAGE_INFO=219
PAGE=220
PAGING=221
PARMS=222
PERMANENT=223
PINK=224
POINTER=225
POSITION=226
POST=227
PREFIX=228
PRINTER=229
PRIORITY=230
PRIOR=231
PROCEDURE=232
PROGRAM=233
PROTECTED=234
PROTOCOL=235
PTERM=236
PUT=237
QUEUE=238
QUOTE=239
QUOTES=240
RANDOM=241
READ=242
READY=243
RECORD=244
REDEFINES=245
REDISPATCH=246
RED=247
RELEASE=248
REPLACE=249
REPLY=250
REPORT=251
REQUIRED=252
RESETKBD=253
RESETMDT=254
RESUME=255
RETENTION=256
RETRIEVAL=257
RETURNKEY=258
RETURN=259
REVERSE_VIDEO=260
RIGHT=261
ROLLBACK=262
RUN_UNIT=263
SCHEMA=264
SCRATCH=265
SCREEN=266
SCREENSIZE=267
SECONDS=268
SECTION=269
SELECTIVE=270
SEND=271
SENTENCE=272
SEQUENCE=273
SESSION=274
SET=275
SHARED=276
SHARE=277
SHORT=278
SIXTYFOURCR=279
SKIPCHAR=280
SNAP=281
SOME=282
SPACE=283
SPACES=284
SPAN=285
STANDARD=286
STARTPAGE=287
STARTPRT=288
START=289
STATISTICS=290
STGID=291
STORAGE=292
STORE=293
SUBSCHEMA_NAMES=294
SUM=295
SUPPRESS=296
SYSTEM=297
SYSVERSION=298
TABLE=299
TALLY=300
TASK=301
TEMPORARY=302
TERMINAL=303
TEST=304
TEXT=305
THEN=306
TIMEOUT=307
TIMER=308
TIME=309
TITLE=310
TO=311
TRANSACTION=312
TRANSFER=313
TRUE=314
TRUNCATED=315
TURQUOISE=316
TYPE=317
UNDERSCORE=318
UNFORMATTED=319
UNPROTECTED=320
UPDATE=321
UPGRADE=322
USAGE_MODE=323
USER=324
USING=325
VALUE=326
VERSION=327
WAIT=328
WCC=329
WHEN_COMPILED=330
WHITE=331
WITHIN=332
WITH=333
WORKING_STORAGE=334
WRITE=335
XCTL=336
YELLOW=337
YES=338
ZEROES=339
ZEROS=340
ZERO=341
ASTERISKCHAR=342
DOUBLEASTERISKCHAR=343
COLONCHAR=344
COMMACHAR=345
COMMENTTAG=346
DOLLARCHAR=347
DOUBLEQUOTE=348
DOUBLEEQUALCHAR=349
DOUBLEMORETHANCHAR=350
DOT_FS=351
EQUALCHAR=352
LESSTHANCHAR=353
LESSTHANOREQUAL=354
LPARENCHAR=355
MINUSCHAR=356
MORETHANCHAR=357
MORETHANOREQUAL=358
NOTEQUALCHAR=359
PLUSCHAR=360
SEMICOLON_FS=361
SINGLEQUOTE=362
RPARENCHAR=363
SLASHCHAR=364
SQLLINECOMMENTCHAR=365
UNDERSCORECHAR=366
DIALECT_IF=367
ZERO_WIDTH_SPACE=368
LEVEL_NUMBER=369
LEVEL_NUMBER_66=370
LEVEL_NUMBER_77=371
LEVEL_NUMBER_88=372
INTEGERLITERAL=373
SINGLEDIGITLITERAL=374
NUMERICLITERAL=375
NONNUMERICLITERAL=376
CHAR_STRING_CONSTANT=377
IDENTIFIER=378
COPYBOOK_IDENTIFIER=379
FILENAME=380
OCTDIGITS=381
HEX_NUMBERS=382
NEWLINE=383
COMMENTLINE=384
WS=385
COMPILERLINE=386
SQLLINECOMMENT=387
ERRORCHAR=388
ZERO_DIGIT=389
FINALCHARSTRING=390
CHARSTRING=391
PICTURECHARSGROUP1=392
PICTURECHARSGROUP2=393
WS2=394
LParIntegralRPar=395
'*'=342
'**'=343
':'=344
','=345
'*>'=346
'$'=347
'"'=348
'=='=349
'>>'=350
'='=352
'<'=353
'<='=354
'('=355
'-'=356
'>'=357
'>='=358
'<>'=359
'+'=360
'\''=362
')'=363
'/'=364
'--'=365
'_'=366
'\u200B'=368
'66'=370
'77'=371
'88'=372
'0'=389
