# cobol-rekt

./: .gitignore  .gitmodules  .talismanrc  COBOL-LSP-INTEGRATION.md  CONTRIBUTING.md  LICENSE  PHILOSOPHY.md  README-cobol-rekt.md  README.md  logging.properties  neo4j-analysis.md  pom.xml
mojo-algorithms-common/: pom.xml
mojo-algorithms-common/src/main/java/com/mojo/algorithms/: App.java  BasicBlock.java  BasicBlockFactory.java  CodeSentinelType.java
mojo-algorithms-common/src/main/java/com/mojo/algorithms/domain/: AnnotatedEdge.java  AsciiArrowSymbols.java  BackJoinEdge.java  BasicBlock.java  BasicBlockFactory.java  ClassifiedEdges.java  CodeSentinelType.java  ConditionTestTime.java  CrossJoinEdge.java  DJTree.java  DepthFirstSpanningTree.java  DominatorEdge.java  DominatorTree.java  FlowNodeType.java  FlowgraphReductionResult.java  FlowgraphTransformer.java  GraphOperations.java  GraphSlice.java  InvokingProcedureRange.java  JoinEdge.java  JumpType.java  MermaidGraph.java  NamespaceQualifier.java  NaturalLoopBody.java  ProcedureRange.java  SemanticCategory.java  TestNode.java  TranspilerFlowgraph.java  TranspilerInstruction.java  TranspilerInstructionEdge.java  TranspilerInstructionGenerator.java  TranspilerLoop.java  TranspilerLoopUpdate.java  TranspilerNode.java  TreeMatchResult.java  TreeSmith.java  (+4 more)
mojo-algorithms-common/src/test/java/com/mojo/algorithms/: AppTest.java
poc-ai/: pom.xml
poc-ai/src/main/java/org/smojol/ai/: Advisor.java  AiInterpreter.java  OpenAiTest.java  PromptConstructor.java  RequestsResponses.java  SymbolReferences.java
poc-ai/src/main/resources/: logback.xml
smojol-cli/: pom.xml
smojol-cli/src/main/java/org/smojol/cli/: CliConstants.java  CliOptionsReader.java  DependencyAnalysisCommand.java  FlowChartCLI.java  FlowchartCLI.java  FlowchartCommand.java  GraphDBCommand.java  InterpretCommand.java  LoggingConfig.java  MainCommand.java  MultiCommand.java  MultiCommandCLI.java  ParseErrorReporter.java  ProgramValidationErrorReporter.java  ProgramValidationErrors.java  RootCommand.java  ValidateCommand.java  ValidateProgramMain.java  ValidateTaskRunner.java
smojol-cli/src/main/resources/: logging.properties
smojol-cli/src/style/: checkstyle-suppressions.xml  checkstyle.xml
smojol-core/: pom.xml
smojol-core/src/main/resources/: logging.properties
smojol-core/src/main/resources/resourceBundles/: messages_en.properties
smojol-core/src/style/: checkstyle-suppressions.xml  checkstyle.xml
smojol-core/src/test/java/org/poc/common/: BuildDominatorsTaskTest.java  ConditionExpressionTest.java  DataLayoutBuilderTest.java  DataTypeParserTest.java  DataTypeRedefinitionsTest.java  DataTypesTest.java  DepthFirstSearchOrderingTaskTest.java  DepthFirstTraversalLabelTaskTest.java  MemoryTestUtils.java
smojol-core/src/test/java/org/smojol/common/: BridgeZipper.java  ConditionExpressionTest.java  DataLayoutBuilderTest.java  DataTypeParserTest.java  DataTypeRedefinitionsTest.java  DataTypesTest.java  DepthFirstSearchOrderingTaskTest.java  MemoryTestUtils.java  NativeZipper.java  NativeZipperNode.java  ParentLinkBuildTest.java  SectionNameExtractorTest.java  TestZipper.java  TranspilerChildEditTest.java  TranspilerNodeChildEditTest.java  TreeFormatterTest.java  TreeMapTraversalTest.java  TreeMatchDetail.java  TreeMatchResult.java  TreeMatcher.java  TreeOperationsTest.java  TreeSmithTest.java  WellBehavedProcedureDetectionTaskTest.java  Zipper.java  ZipperNode.java  ZipperTest.java  ZipperTestNode.java
smojol-core/src/test/resources/resourceBundles/: messages_en.properties
smojol-jcl/: pom.xml
smojol-jcl/python/: generate_ui_json.py  jcl_analysis.py  jcl_parser_wrapper.py  jcl_preprocessing.py
smojol-jcl/src/main/java/org/smojol/jcl/: JclAnalysisTask.java  JclParserService.java
smojol-rest-api/: README.md  pom.xml
smojol-rest-api/src/main/java/com/smojol/rest/: SmojolRestAPI.java
smojol-toolkit/: README.md  lombok.config  pom.xml
smojol-toolkit/src/main/java/org/smojol/analysis/: DiagnosticRuntimeError.java  DiagnosticRuntimeErrorFormatter.java  LanguageDialect.java  ParseDiagnosticRuntimeError.java  ParsePipeline.java
smojol-toolkit/src/main/java/org/smojol/ast/: AddFlowNode.java  AtEndPhraseFlowNode.java  CallFlowNode.java  CallTarget.java  CobolFlowNode.java  CobolFlowNodeFactory.java  CompositeCobolFlowNode.java  ComputeFlowNode.java  ConditionalStatementFlowNode.java  ControlFlowNode.java  ControlFlowVisitor.java  DialectStatementFlowNode.java  DisplayFlowNode.java  DivideFlowNode.java  DummyFlowNode.java  DynamicCallTarget.java  ExitFlowNode.java  FlowNodeCollectorVisitor.java  FlowNodeGraphvizVisitor.java  FlowNodeOverlayVisitor.java  FlowNodeServiceImpl.java  FlowNodes.java  FlowchartBuilderImpl.java  FlowchartNodeListener.java  GenericOnClauseFlowNode.java  GenericProcessingFlowNode.java  GenericStatementFlowNode.java  GoToFlowNode.java  IdmsIfFlowNode.java  IdmsTransferFlowNode.java  IdmsTransferNode.java  IfElseFlowNode.java  IfFlowNode.java  IfThenFlowNode.java  MergingChartOverlay.java  MoveFlowNode.java  MultiplyFlowNode.java  NextSentenceFlowNode.java  NodeCollector.java  NullFlowNode.java  (+19 more)
smojol-toolkit/src/main/java/org/smojol/flowchart/: DummyGraphWriter.java  FlowchartStylePreferences.java  FlowchartTasks.java  GraphCLITask.java  GraphDBTasks.java  GraphTask.java  GraphvizStyleScheme.java
smojol-toolkit/src/main/java/org/smojol/interpreter/: ASTOutputConfig.java  CFGOutputConfig.java  DontDraw.java  FlowASTOutputConfig.java  FlowchartGenerationStrategy.java  FlowchartOutputConfig.java  FlowchartOutputWriter.java  FullProgram.java  GraphBuildConfig.java  GraphExplorerMain.java  GraphMLExportConfig.java  InterpreterMain.java  Neo4JVisitor.java  PerSection.java  RawASTOutputConfig.java  SourceConfig.java
smojol-toolkit/src/main/resources/: logback.xml
smojol-toolkit/test-code/flow-ast/: no-branches.cbl
smojol-toolkit/test-code/grammar-coverage/: grammar-constructs.cbl
smojol-toolkit/test-code/idms/: SUBSCHEMA-DESCRIPTION.cpy  idms-simple.cbl
smojol-toolkit/test-code/structure/: data-structures.cbl
(+1360 files in other folders)
