<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smojol</groupId>
  <artifactId>smojol</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>smojol-cli</module>
    <module>smojol-api</module>
    <module>smojol-toolkit</module>
    <module>smojol-core</module>
    <module>woof</module>
    <module>che-che4z-lsp-for-cobol-integration/server</module>
    <module>smojol-hlasm</module>
    <module>mojo-algorithms-common</module>
  </modules>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
</project>
