.level=FINER 
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINER
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %n
